GAUGE.jvm.buffer.memory.used: 40960.0
GAUGE.jvm.threads.states: 0.0
GAUGE.jvm.memory.committed: 1.5007744E7
GAUGE.hikaricp.connections.max: 10.0
GAUGE.process.uptime: 19.91
GAUGE.jvm.memory.used: 1.042092E7
GAUGE.jvm.threads.states: 13.0
GAUGE.jdbc.connections.min: 10.0
GAUGE.system.load.average.1m: 1.322265625
TIMER.hikaricp.connections.usage: 2.0, 0.0, 0.0
GAUGE.jvm.memory.used: 7.5612744E7
GAUGE.jdbc.connections.active: 0.0
GAUGE.jvm.buffer.count: 0.0
COUNTER.logback.events: 0.0
GAUGE.jvm.memory.committed: 4.6137344E7
COUNTER.uri_counter: 0.0
GAUGE.disk.total: 3.08494532608E11
GAUGE.tomcat.sessions.active.current: 0.0
GAUGE.executor.queue.remaining: 2.147483647E9
GAUGE.jvm.buffer.total.capacity: 40960.0
GAUGE.jvm.memory.committed: 3.670016E7
GAUGE.executor.pool.size: 0.0
GAUGE.jvm.memory.max: -1.0
GAUGE.system.cpu.usage: 0.0
GAUGE.jvm.threads.live: 29.0
COUNTER.jvm.classes.unloaded: 0.0
GAUGE.jvm.memory.committed: 1.0878976E7
GAUGE.jvm.classes.loaded: 16250.0
GAUGE.jvm.threads.peak: 32.0
TIMER.hikaricp.connections.acquire: 2.0, 2.1167E-5, 1.6555E-5
TIMER.jvm.gc.pause: 1.0, 0.006, 0.006
LONG_TASK_TIMER.http.server.requests.active: 1.0, 0.053372773
GAUGE.jvm.gc.overhead: 4.3555021149964385E-4
COUNTER.logback.events: 0.0
GAUGE.hikaricp.connections.min: 10.0
COUNTER.tomcat.sessions.rejected: 0.0
GAUGE.tomcat.sessions.alive.max: 0.0
COUNTER.logback.events: 0.0
COUNTER.jvm.gc.memory.promoted: 3261952.0
GAUGE.hikaricp.connections: 10.0
GAUGE.jvm.memory.max: 1.073741824E9
COUNTER.jvm.threads.started: 53.0
GAUGE.jvm.threads.states: 11.0
GAUGE.jvm.buffer.count: 0.0
COUNTER.executor.completed: 0.0
GAUGE.jvm.memory.used: 4194304.0
COUNTER.hikaricp.connections.timeout: 0.0
GAUGE.hikaricp.connections.pending: 0.0
GAUGE.jvm.memory.max: 5.0331648E7
GAUGE.jdbc.connections.idle: 10.0
GAUGE.executor.pool.max: 2.147483647E9
COUNTER.jvm.gc.memory.allocated: 3.670016E7
COUNTER.logback.events: 5.0
GAUGE.jvm.memory.usage.after.gc: 0.01846689807318653
COUNTER.tomcat.sessions.expired: 0.0
GAUGE.jvm.memory.used: 3880784.0
COUNTER.tomcat.sessions.created: 0.0
GAUGE.application.ready.time: 5.407
GAUGE.jvm.buffer.total.capacity: 0.0
GAUGE.jvm.gc.max.data.size: 2.02375168E9
COUNTER.demo_counter: 0.0
GAUGE.jvm.buffer.memory.used: 0.0
GAUGE.jvm.memory.max: 2.02375168E9
GAUGE.system.cpu.count: 8.0
GAUGE.jdbc.connections.max: 10.0
GAUGE.hikaricp.connections.active: 0.0
GAUGE.hikaricp.connections.idle: 10.0
GAUGE.executor.pool.core: 8.0
GAUGE.process.start.time: 1.70004373083E9
GAUGE.jvm.buffer.count: 5.0
GAUGE.jvm.buffer.memory.used: 0.0
GAUGE.jvm.memory.used: 1.3310848E7
GAUGE.jvm.threads.daemon: 25.0
GAUGE.process.files.max: 1048576.0
GAUGE.application.started.time: 5.401
GAUGE.jvm.info: 1.0
COUNTER.jvm.compilation.time: 2397.0
GAUGE.jvm.threads.states: 0.0
GAUGE.jvm.buffer.total.capacity: 0.0
GAUGE.jvm.memory.committed: 4194304.0
GAUGE.tomcat.sessions.active.max: 0.0
GAUGE.jvm.threads.states: 5.0
GAUGE.jvm.memory.used: 3.7372416E7
GAUGE.disk.free: 2.45202968576E11
GAUGE.jvm.memory.committed: 7.6611584E7
GAUGE.executor.active: 0.0
GAUGE.jvm.memory.max: -1.0
GAUGE.jvm.memory.max: -1.0
GAUGE.jvm.threads.states: 0.0
TIMER.hikaricp.connections.creation: 0.0, 0.0, 0.0
GAUGE.process.files.open: 122.0
GAUGE.jvm.gc.live.data.size: 0.0
GAUGE.executor.queued: 0.0
COUNTER.logback.events: 0.0
GAUGE.process.cpu.usage: 0.2
